# Пусть есть массив целых чисел m. len(m) = N, -3 * 10**4 <= m[i] <= 3 * 10**4.
# (оно не зависит от N, это важно) (В каких границах лежит N значения не имеет,
# оно огромное, хоть 0 < N =< 10**100500) Числа в массиве повторяются, и лишь
# одно встречается единожды, найдите его. Решите за линию и фиксированное
# количество доп памяти (то есть можно создавать доп массив, если надо, но его
# длина должна быть констатной – не зависит от N).

def single_num(nums: list[int]) -> int:
    aux = [0 for i in range(-3 * 10**4, 3 * 10**4)]
    for i in nums:
        aux[i] += 1
    return aux.index(1)


assert single_num([0, 0, 0, 1, 1, 2, 2, 3, 3, 5]) == 5
assert single_num([5, 0, 0, 0, -1, -1]) == 5
